server {
    listen 80;
    listen [::]:80;

    root /opencast-chapter-editor/frontend/dist;
    index index.html;

    server_name example.org;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:5000/;
    }

}
